   
   <div class="row px-2">
    <div class="col-lg-12 col-sm-12 col-md-12 col-12">
        <div class="card-title pull-left ml-2">
            <h4>Ph Management</h4>
        </div>
      
    </div>

    <div class="col-lg-12 col-sm-12 col-md-12 col-12">
      
        <button title="Add New" id="modal-add" class="btn btn-primary pull-right" data-target="#addEditModal"
            data-toggle="modal" (click)="addNew()">
            <i class="fa fa-plus"></i>  Add F-Value Ph
        </button>
    </div>
    <div class="col-lg-12 col-sm-12 col-md-12 col-12">
        <div class="card">
            <div class="card-body" style="min-height: 600px;">

            
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover zero-configuration">
                        <thead>
                            <tr>
                                <!-- <th>#</th> -->
                                <th>F-Value Ph Name</th>
                                <th>Action</th>

                            </tr>
                        </thead>
                        <tbody>


                            <tr *ngFor="let itemData of data ; index as i">
                                <!-- <th>{{i + 1 }}</th> -->

                                <td>{{itemData.name}}</td>

                                <td style="width: 100px;"> 

                                        <button type="button" 
                                                class="btn btn-sm btn-primary margin-r-5"
                                                (click)="getDetailsEditBtn(itemData)" 
                                                title="Edit">
                                                <i class="fa fa-edit"></i>
                                        </button> &nbsp;
    
                                        <button type="button" 
                                                class="btn btn-sm btn-primary margin-r-5" 
                                                (click)="deleteData(itemData._id)"
                                                title="Delete">
                                                <i class="fa fa-trash"></i>
                                        </button>

                                </td>
                            </tr>
                        
                            
                        </tbody>
                    </table>

                    
                    <div class="bootstrap-pagination "  style="margin-left:30%">
                        <nav>
                            <ul class="pagination" *ngIf="pager.pages && pager.pages.length" >
                                
                                <li  class="page-item" 
                                    (click)="setPage(1)"
                                    [ngClass]="{disabled:pager.currentPage === 1}" >
                                    <a class="page-link" 
                                        href="javascript:void(0)"  
                                    > First</a> 
                                </li>
    
                                <li class="page-item"  
                                    (click)="setPage(pager.currentPage - 1)"
                                    [ngClass]="{disabled:pager.currentPage === 1}">
                                    <a class="page-link" 
                                       href="javascript:void(0)"
                                    >Previous</a>
                                </li>
    
                                <li class="page-item"  
                                    *ngFor="let page of pager.pages" 
                                    [ngClass]="{active:pager.currentPage === page}"
                                    (click)="setPage(page)" >
                                    <a class="page-link" 
                                       href="javascript:void(0)"
                                    >{{page}}</a>
                                </li>
    
                                <li class="page-item"  
                                    [ngClass]="{disabled:pager.currentPage === pager.totalPages}"
                                    (click)="setPage(pager.currentPage + 1)" >
                                    <a class="page-link" 
                                       href="javascript:void(0)"
                                    >Next</a>
                                </li>
                                <li class="page-item"  
                                    [ngClass]="{disabled:pager.currentPage === pager.totalPages}"
                                    (click)="setPage(pager.totalPages)" >
                                    <a class="page-link" 
                                       href="javascript:void(0)"
                                    >Last</a>
                                </li>
                            
                            </ul>
                        </nav>
                    </div>




                </div>
            </div>

    </div>
</div>
</div>

<!-- ==========================Edit modal============================== -->

<div class="modal fade" id="addEditModal">
    <div class="modal-dialog ">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="h4 text-center text-primary " *ngIf="!edit">Add F-Value Ph</h4>
            <h4 class="h4 text-center text-primary" *ngIf="edit">Edit F-Value Ph</h4>

            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        </div>
        <div class="modal-body">
        <div class="row">
            <div class="col-sm-12">
            <div class="form-group">
                <div >
                        <input  type="text" 
                                class="form-control" 
                                [(ngModel)]="item.name"  
                                placeholder="Enter F-Value Ph Name" 
                        > <br/>

                     
                </div>
            
                </div>
            </div>
            </div>
            <div class="modal-footer">
                            <br>
                            <button type="button" 
                                    class="btn btn-default" 
                                    data-dismiss="modal">Close
                            </button>
                            <button type="button" 
                                    (click)="saveData()" 
                                    *ngIf='!edit' 
                                    class="btn btn-primary">Submit
                            </button>
                            <button type="button" 
                                    (click)="updateData()" 
                                    *ngIf='edit' 
                                    class="btn btn-primary">Update
                            </button>
            </div>
        </div>
        </div>
    </div>
</div>
<!-- ==========================Edit modal finished============================== -->




<ngx-loading [show]="loader" [config]="{ animationType: true,
    backdropBackgroundColour: 'rgba(2, 1, 1, 0.59)', backdropBorderRadius: '10px',
    primaryColour: '#ffffff', secondaryColour: '#ffffff', tertiaryColour: '#ffffff' }" >
</ngx-loading>












