
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
      <div class="loader">
          <svg class="circular" viewBox="25 25 50 50">
              <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
          </svg>
      </div>
  </div>
  <!--*******************
      Preloader end
  ********************-->
  
  <div id="main-wrapper">

      <!--**********************************
          Nav header start
      ***********************************-->
      <div class="nav-header" *ngIf="isLogin" style="background-color:white">
          <div class="brand-logo dashboardCls" (click)="gotoDashboard()">
              <a href="javascript:void(0)">
                  <b class="logo-abbr">
                      <img src="./assets/images/used_Images/mini_logo1.png" height="32px" width="32px">
                  </b>
                  <span class="logo-compact">
                      <!-- <img src="./assets/images/used_Images/logo/png"> -->
                    </span>
                  <span class="brand-title">
                      <img src="./assets/images/used_Images/logo1.png" alt="" height="65px" width="150px">
                  </span>
              </a>
          </div>
      </div>
      <!--**********************************
          Nav header end
      ***********************************-->
      <!--**********************************
          Header start
      ***********************************-->
      <div class="header"  *ngIf="isLogin">    
          <div class="header-content clearfix">
              
              <div class="nav-control">
                  <div class="hamburger">
                      <span class="toggle-icon"><i class="icon-menu"></i></span>
                  </div>
              </div>
              <div class="header-left">
                  <!-- <div class="input-group icons">
                      <div class="input-group-prepend">
                          <span class="input-group-text bg-transparent border-0 pr-2 pr-sm-3" id="basic-addon1"><i class="mdi mdi-magnify"></i></span>
                      </div>
                      <input type="search" class="form-control" placeholder="Search Dashboard" aria-label="Search Dashboard">
                      <div class="drop-down animated flipInX d-md-none">
                          <form action="#">
                              <input type="text" class="form-control" placeholder="Search">
                          </form>
                      </div>
                  </div> -->
              </div>
              <div class="header-right">
                  <ul class="clearfix">
                      <!-- <li class="icons dropdown"><a href="javascript:void(0)" data-toggle="dropdown">
                              <i class="mdi mdi-email-outline"></i>
                              <span class="badge badge-pill gradient-1">3</span>
                          </a>
                          <div class="drop-down animated fadeIn dropdown-menu">
                              <div class="dropdown-content-heading d-flex justify-content-between">
                                  <span class="">3 New Messages</span>  
                                  <a href="javascript:void()" class="d-inline-block">
                                      <span class="badge badge-pill gradient-1">3</span>
                                  </a>
                              </div>
                              <div class="dropdown-content-body">
                                  <ul>
                                      <li class="notification-unread">
                                          <a href="javascript:void()">
                                              <img class="float-left mr-3 avatar-img" src="../assets/images/avatar/1.jpg" alt="">
                                              <div class="notification-content">
                                                  <div class="notification-heading">Saiful Islam</div>
                                                  <div class="notification-timestamp">08 Hours ago</div>
                                                  <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                              </div>
                                          </a>
                                      </li>
                                      <li class="notification-unread">
                                          <a href="javascript:void()">
                                              <img class="float-left mr-3 avatar-img" src="../assets/images/avatar/2.jpg" alt="">
                                              <div class="notification-content">
                                                  <div class="notification-heading">Adam Smith</div>
                                                  <div class="notification-timestamp">08 Hours ago</div>
                                                  <div class="notification-text">Can you do me a favour?</div>
                                              </div>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="javascript:void()">
                                              <img class="float-left mr-3 avatar-img" src="../assets/images/avatar/3.jpg" alt="">
                                              <div class="notification-content">
                                                  <div class="notification-heading">Barak Obama</div>
                                                  <div class="notification-timestamp">08 Hours ago</div>
                                                  <div class="notification-text">Hi Teddy, Just wanted to let you ...</div>
                                              </div>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="javascript:void()">
                                              <img class="float-left mr-3 avatar-img" src="../assets/images/avatar/4.jpg" alt="">
                                              <div class="notification-content">
                                                  <div class="notification-heading">Hilari Clinton</div>
                                                  <div class="notification-timestamp">08 Hours ago</div>
                                                  <div class="notification-text">Hello</div>
                                              </div>
                                          </a>
                                      </li>
                                  </ul>
                                  
                              </div>
                          </div>
                      </li> -->
                      <li class="icons dropdown"><a href="javascript:void(0)" data-toggle="dropdown">
                              <i class="mdi mdi-bell-outline"></i>
                              <span class="badge badge-pill gradient-2">3</span>
                          </a>
                          <div class="drop-down animated fadeIn dropdown-menu dropdown-notfication">
                              <div class="dropdown-content-heading d-flex justify-content-between">
                                  <span class="">2 New Notifications</span>  
                                  <a href="javascript:void()" class="d-inline-block">
                                      <span class="badge badge-pill gradient-2">5</span>
                                  </a>
                              </div>
                              <div class="dropdown-content-body">
                                  <ul>
                                      <li>
                                          <a href="javascript:void()">
                                              <span class="mr-3 avatar-icon bg-success-lighten-2"><i class="icon-present"></i></span>
                                              <div class="notification-content">
                                                  <h6 class="notification-heading">Events near you</h6>
                                                  <span class="notification-text">Within next 5 days</span> 
                                              </div>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="javascript:void()">
                                              <span class="mr-3 avatar-icon bg-danger-lighten-2"><i class="icon-present"></i></span>
                                              <div class="notification-content">
                                                  <h6 class="notification-heading">Event Started</h6>
                                                  <span class="notification-text">One hour ago</span> 
                                              </div>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="javascript:void()">
                                              <span class="mr-3 avatar-icon bg-success-lighten-2"><i class="icon-present"></i></span>
                                              <div class="notification-content">
                                                  <h6 class="notification-heading">Event Ended Successfully</h6>
                                                  <span class="notification-text">One hour ago</span>
                                              </div>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="javascript:void()">
                                              <span class="mr-3 avatar-icon bg-danger-lighten-2"><i class="icon-present"></i></span>
                                              <div class="notification-content">
                                                  <h6 class="notification-heading">Events to Join</h6>
                                                  <span class="notification-text">After two days</span> 
                                              </div>
                                          </a>
                                      </li>
                                  </ul>
                                  
                              </div>
                          </div>
                      </li>
                      <!-- <li class="icons dropdown d-none d-md-flex">
                          <a href="javascript:void(0)" class="log-user"  data-toggle="dropdown">
                              <span>Language</span>  <i class="fa fa-angle-down f-s-14" aria-hidden="true"></i>
                          </a>
                          <div class="drop-down dropdown-language animated fadeIn  dropdown-menu">
                              <div class="dropdown-content-body">
                                  <ul>
                                      <li><a href="javascript:void()">English</a></li>
                                      <li><a href="javascript:void()">Arabic</a></li>
                                  </ul>
                              </div>
                          </div>
                      </li> -->
                      <li class="icons dropdown">
                          <div class="user-img c-pointer position-relative"   data-toggle="dropdown">
                              <span class="activity active"></span>
                              <img src="./assets/images/used_Images/dummy user.png" height="40" width="40" alt="">
                          </div>
                          <div class="drop-down dropdown-profile animated fadeIn dropdown-menu">
                              <div class="dropdown-content-body">
                                  <ul>
                                     
                                      <!-- <li>
                                          <a href="javascript:void()">
                                              <i class="icon-envelope-open"></i> <span>Notifications</span> <div class="badge gradient-3 badge-pill gradient-1">3</div>
                                          </a>
                                      </li> -->
                                      <!-- <li>
                                           <a href="page-lock.html"><i class="icon-lock"></i> <span>Lock Screen</span></a>
                                      </li> -->
                                      
                                      <hr class="my-2">
                                      <li>
                                          <a href="javascript:void(0)" [routerLink]="['account/change-password']"  ><i class="icon-user"></i> <span>Change Password</span></a>
                                      </li>
                                      <li>
                                          <a  href="javascript:void(0)" (click)="logoutAdmin()">
                                          <i class="icon-key"> </i> <span>Logout</span></a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
      <!--**********************************
          Header end ti-comment-alt
      ***********************************-->

      <!--**********************************
          Sidebar start
      ***********************************-->
      <div class="nk-sidebar"  *ngIf="isLogin" >           
          <div class="nk-nav-scroll">
              <ul class="metismenu" id="menu">
                  <li class="nav-label">Dashboard</li>
                  
                  <li>
                      <a  href="javascript:void(0)"   [routerLink]="['/dashboard']" aria-expanded="false" id="dashboard">
                          <i class="icon-speedometer menu-icon"></i><span class="nav-text">Dashboard</span>
                      </a>
                   
                  </li>
                  <li>
                      <a class="has-arrow" href="javascript:void()" aria-expanded="false">
                          <i class="icon-notebook menu-icon"></i><span class="nav-text">Account</span>
                      </a>
                      <ul aria-expanded="false">
                            <li>
                            <a  href="javascript:void(0)" 
                                [routerLink]="['account/view-user-feed']" >

                                <i class="icon-key"> </i> 
                                <span>View Feed</span>
                            </a>
                            </li>
                            <li>
                            <a  href="javascript:void(0)" 
                                (click)="addFeed()">
                                <i class="icon-key"> </i> 
                                <span>Add Feed</span>
                            </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" 
                                    id="changePassword"
                                    [routerLink]="['account/change-password']"  >
                                    <i class="icon-user"></i>
                                    <span>Change Password</span>
                                </a>
                            </li>
                            <li>
                                <a  href="javascript:void(0)" 
                                    (click)="logoutAdmin()">
                                    <i class="icon-key"> </i> 
                                    <span>Logout</span>
                                </a>
                            </li>
                          <!-- <li><a href="./page-lock.html">Lock Screen</a></li> -->
                          <!-- <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Error</a>
                              <ul aria-expanded="false">
                                  <li><a href="./page-error-404.html">Error 404</a></li>
                                
                              </ul>
                          </li> -->
                      </ul>
                  </li>
              </ul>
          </div>
      </div>
      <!--**********************************
          Sidebar end
      ***********************************-->

      <!--**********************************
          Content body start
      ***********************************-->
      <div class="content-body" [className]="isLogin === false ? 'loginPageStyle' : 'content-body'" >
          <div class="container-fluid mt-3">

                    <router-outlet></router-outlet>
            
          </div>
      </div>

      <!-- <div *ngIf="!isLogin">

          <router-outlet></router-outlet>

      </div> -->
     

      <div class="footer"  *ngIf="isLogin" >
          <div class="copyright">
              <p>Copyright &copy; Designed & Developed by <a href="https://themeforest.net/user/quixlab">Brainium Infotech</a> 2020</p>
          </div>
      </div>
   
  </div>
  <!--**********************************
      Main wrapper end
  ***********************************-->
