@import "~@ng-select/ng-select/themes/default.theme.css";

.loginPageStyle{
      margin-left: 0px !important;
   }
   html, body { height: 100%; }
   body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

   
   .toast-container {
      pointer-events: none;
      position: fixed;
      z-index: 999999;
      opacity: 0.8 !important;
   }

   .toast-container:hover {
      opacity: 1 !important;
   }

   .navSelectedClass{
      background-color: #dadada;
      color: #073577;
   }
   
   