<div class="col-lg-12 col-sm-12 col-md-12 col-12">
    <div class="card">
        <div class="card-body">

            <div class="row" style="height: 350px;">
                        <div class="col-12 col-sm-12 col-xl-12 col-md-12">
                                    <h5 class="box-title">View User Feed</h5>
                                <!-- /.box-header -->
                                    <form class="">
                                       
                                        <button type="button" class="btn btn-sm btn-danger " (click)="cancel()">Cancel</button>
                                    </form>
                                </div>
                        </div>

                        
                        <!--*******************
                            Preloader start
                        ********************-->
                        <div id="preloader" *ngIf="loader">
                            <div class="loader">
                                <svg class="circular" viewBox="25 25 50 50">
                                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
                                </svg>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

                        <!--*******************
                            Preloader end
                        ********************  -->   