<div class="row px-2 " >

    <!-- brand logo div  -->

    <div class="col-lg-2 col-sm-2 col-md-2 col-12  " *ngIf="showTextBox">

    </div>
    <!-- WHEN ACCOUNT VERIFICATION SUCCESSFULLY DONE SHOW THIS DIV -->
    <div class="col-lg-8 col-sm-8 col-md-8 col-12 alert alert-dark  text-center " 
         style=""
         *ngIf="showTextBox">

        <img src="./assets/images/used_Images/fit_trip_logo.png"
             height="100px"
             width="150px"
        >
    </div>

    <div class="col-lg-2 col-sm-2 col-md-2 col-12  " *ngIf="showTextBox">
        
    </div>


    <!-- brand logo div  end  -->


<!-- main form controls div  -->

    <div class="col-lg-2 col-sm-2 col-md-2 col-12  " *ngIf="showTextBox">
    </div>

    <div class="col-lg-8 col-sm-8 col-md-8 col-12 alert alert-dark" *ngIf="showTextBox" style="background-color: #262626;">
            <div style="background-color:#073577">
              

                <h4 class="h4 text-white text-center p-2">Reset Your Password</h4>
            </div>
            
            <div class="row text-center">
                <div class="col-12">
                    <!-- <label> Enter New Password</label> -->

                    <br>
                    <input type="text" 
                           class="form-control"  
                           placeholder="Enter New Password"
                           [(ngModel)]="item.password"  
                           style="height: 30px;border-radius: 25px;">

                    <br>

                    <!-- <label> Confirm Password</label> -->
                    <input type="text" 
                           class="form-control" 
                           placeholder="Confirm Password"
                           [(ngModel)]="item.cpassword"
                           style="height: 30px;border-radius: 25px;">

                    <br>
                    <button class="btn btn-outline-success btn-md form-control" 
                            (click)="changePassword()"
                            style="border-radius: 17px; width: 80%;" >Save
                    </button>

                    <br>
                    <br>


                </div>
               

            </div>
      
    </div>

    <div class="col-lg-2 col-sm-2 col-md-2 col-12  " *ngIf="showTextBox">
    </div>

<!-- main form controls div  -->


<!-- after Successfully change password show this div -->


        <div class="col-lg-2 col-sm-2 col-md-2 col-12  " *ngIf="showActivediv">
        </div>

        <div class="col-lg-8 col-sm-8 col-md-8 col-12  text-center" *ngIf="showActivediv">
            <div class="card " >
            
                <div class="card-body">
                    <img src="./assets/images/used_Images/right sign.png"
                        height="200px"
                        width="200px"
                    >
                <h2 class=" h2">your password has been changed Successfully !</h2>

                <p class="card-text"> Please login on our app with the new password </p>
                <a href="javascript:void(0)" class="btn btn-success w-100 text-white">Open Fit Trip app</a>
                </div>
            </div>

        
        </div>

        <div class="col-lg-2 col-sm-2 col-md-2 col-12  " *ngIf="showActivediv">
        </div>
<!-- after Successfully change password show this div -->



    <!-- WHEND EMAIL VERIFICATION LINK IS EXPIRED -->

    <div class="col-lg-12 col-sm-12 col-md-12 col-12 alert alert-danger text-center" *ngIf="showExpireLinkDiv" >

        <h2 class=" h2">Forgot password link expired !</h2>


        <p > To get the new verification link go to our app and choose the option "Forgot password "</p>

    </div>
    <!-- EXPIRED LINK DIV END -->




<!-- footer div -->

    <div class="col-lg-12 col-sm-12 col-md-12 col-12 text-center" >
    
        <h4 style="font-family:Comic Sans, Comic Sans MS, cursive;">Stay in touch</h4>

        
        <a href="https://www.facebook.com/">
        <img src="./assets/images/used_Images/fblogo.png"
             height="43px"
             width="43px"
        >
        </a>
        <a href="https://twitter.com/tweeter">
        <img src="./assets/images/used_Images/tweeter.png"
            height="55px"
            width="55px"
        >
        </a>
        <a href="mailto:jayantakarmakar03@gmail.com">
        <img src="./assets/images/used_Images/gmail.png"
             height="43px"
             width="43px"
        >
        </a>

        <br>
        <p>
            <i class="fa fa-copyright"></i>2020 BrainiumInfotec,Inc. All rights reserved
        </p>
        

     </div>

    </div>


    
<!--*******************
        Preloader start
********************-->
<div id="preloader" *ngIf="loader">
    <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10" />
        </svg>
    </div>
</div>
<!--*******************
Preloader end
********************  -->   





